<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>基于主机的卡模拟(HCE)概述 | Live to change world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 概述 许多提供NFC功能的基于Android的设备已经支持NFC卡模拟。在大多数情况下，该卡由设备中的单独芯片模拟，称为安全元件(Secure Element)。无线运营商提供的许多SIM卡还包含安全元件(Secure Element)。">
<meta name="keywords" content="Android Developer">
<meta property="og:type" content="article">
<meta property="og:title" content="基于主机的卡模拟(HCE)概述">
<meta property="og:url" content="http://www.killshadow.xyz/2018/06/15/基于主机的卡模拟(HCE)概述/index.html">
<meta property="og:site_name" content="Live to change world">
<meta property="og:description" content="0x00 概述 许多提供NFC功能的基于Android的设备已经支持NFC卡模拟。在大多数情况下，该卡由设备中的单独芯片模拟，称为安全元件(Secure Element)。无线运营商提供的许多SIM卡还包含安全元件(Secure Element)。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/killshadow/killshadow.github.io/blob/master/image/002/1.png?raw=true">
<meta property="og:image" content="https://github.com/killshadow/killshadow.github.io/blob/master/image/002/2.png?raw=true">
<meta property="og:image" content="https://github.com/killshadow/killshadow.github.io/blob/master/image/002/3.png?raw=true">
<meta property="og:image" content="https://github.com/killshadow/killshadow.github.io/blob/master/image/002/4.png?raw=true">
<meta property="og:updated_time" content="2018-06-15T01:48:44.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于主机的卡模拟(HCE)概述">
<meta name="twitter:description" content="0x00 概述 许多提供NFC功能的基于Android的设备已经支持NFC卡模拟。在大多数情况下，该卡由设备中的单独芯片模拟，称为安全元件(Secure Element)。无线运营商提供的许多SIM卡还包含安全元件(Secure Element)。">
<meta name="twitter:image" content="https://github.com/killshadow/killshadow.github.io/blob/master/image/002/1.png?raw=true">
  
    <link rel="alternative" href="/atom.xml" title="Live to change world" type="application/atom+xml">
  
  
    <link rel="icon" href="//assets/img/wolf_track.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/assets/img/head.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">killshadow</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="http://www.killshadow.xyz/">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://www.github.com/killshadow" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/0038/" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android-Developer/" style="font-size: 13.33px;">Android Developer</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/MISC/" style="font-size: 16.67px;">MISC</a> <a href="/tags/Mobile-Security/" style="font-size: 10px;">Mobile Security</a> <a href="/tags/PWN/" style="font-size: 13.33px;">PWN</a> <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Wireless/" style="font-size: 10px;">Wireless</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">潜心修行，勿忘初心</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">killshadow</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="//assets/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">killshadow</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://www.killshadow.xyz/">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://www.github.com/killshadow" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/0038/" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-基于主机的卡模拟(HCE)概述" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/06/15/基于主机的卡模拟(HCE)概述/" class="article-date">
      <time datetime="2018-06-14T17:23:33.334Z" itemprop="datePublished">2018-06-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于主机的卡模拟(HCE)概述
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-Developer/">Android Developer</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="x00-概述">0x00 概述</h2>
<p>许多提供NFC功能的基于Android的设备已经支持NFC卡模拟。在大多数情况下，该卡由设备中的单独芯片模拟，称为<em>安全元件(Secure Element)</em>。无线运营商提供的许多SIM卡还包含安全元件(Secure Element)。 <a id="more"></a> Android 4.4引入了另一种卡模拟方法，它不涉及SE，称为<em>基于主机的卡模拟</em>。这允许任何Android应用程序模拟卡并直接与NFC读卡器通话。本文档描述了基于主机的卡仿真（HCE）如何在Android上工作，以及如何使用此技术开发模拟NFC卡的应用程序。</p>
<h2 id="x01-卡仿真与se">0x01 卡仿真与SE</h2>
<p>当使用安全元件(Secure Element)提供NFC卡模拟时，将通过Android应用程序将要模拟的卡提供到设备上的安全元件(Secure Element)中。然后，当用户通过NFC终端握住设备时，设备中的NFC控制器将来自读卡器(NFC Reader)的所有数据直接路由到安全元件(Secure Element)。图1说明了这个概念。</p>
<center>
<img src="https://github.com/killshadow/killshadow.github.io/blob/master/image/002/1.png?raw=true" title="fig:" alt="图1.带有安全元件的NFC卡仿真">
</center>
<p>安全元件(Secure Element)本身执行与NFC终端的通信，并且完全不涉及Android应用。交易完成后，Android应用程序可以直接查询SE的交易状态并通知用户。</p>
<h2 id="x02-基于主机的卡模拟">0x02 基于主机的卡模拟</h2>
<p>当使用基于主机的卡仿真来仿真NFC卡时，数据将被路由到直接运行Android应用程序的主机CPU，而不是将NFC协议帧路由到SE。图2展示了基于主机的卡仿真如何工作。</p>
<center>
<img src="https://github.com/killshadow/killshadow.github.io/blob/master/image/002/2.png?raw=true" title="fig:" alt="图2.基于主机的卡仿真模式">
</center>
<h2 id="x03-支持的nfc卡和协议">0x03 支持的NFC卡和协议</h2>
<p>NFC标准提供对许多不同协议的支持，并且可以模拟不同类型的卡。</p>
<p>Android 4.4支持当今市场上常见的几种协议。许多现有的非接触式卡已经基于这些协议，例如非接触式支付卡。这些协议也得到了当今市场上众多NFC读卡器的支持，其中包括Android NFC设备可以自己作为读卡器（请参见<a href="https://developer.android.com/reference/android/nfc/tech/IsoDep.html" target="_blank" rel="noopener">IsoDep</a>课程）。这使您可以仅使用基于Android的设备在HCE周围构建和部署端到端NFC解决方案。</p>
<p>具体而言，Android 4.4支持基于NFC-Forum ISO-DEP规范（基于ISO / IEC 14443-4）的仿真卡，并处理ISO / IEC 7816-4规范中定义的应用协议数据单元（APDU）。Android只强制在Nfc-A（ISO / IEC 14443-3 Type A）技术之上模拟ISO-DEP。支持Nfc-B（ISO / IEC 14443-4 Type B）技术是可选的。所有这些规格的分层如图3所示。</p>
<center>
<img src="https://github.com/killshadow/killshadow.github.io/blob/master/image/002/3.png?raw=true" title="fig:" alt="图3.Android的HCE协议栈">
</center>
<h2 id="x04-hce服务">0x04 HCE服务</h2>
<p>Android中的HCE体系结构基于Android <a href="https://developer.android.com/reference/android/app/Service.html" target="_blank" rel="noopener">Service</a>组件（称为“HCE服务”）。服务的一个关键优势是它可以在没有任何用户界面的情况下在后台运行。这对于许多HCE应用程序来说非常合适，例如会员卡或公交卡，用户不需要启动应用程序即可使用它。相反，通过NFC读卡器轻敲设备将启动正确的服务（如果尚未运行）并在后台执行该事务。当然，如果有意义的话，您可以自由地从您的服务中启动额外的UI（例如用户通知）。</p>
<h3 id="服务选择">4.1 服务选择</h3>
<p>当用户将设备连接到NFC读取器时，Android系统需要知道NFC读取器实际想要与哪个HCE服务通话。这就是ISO / IEC 7816-4规范的出处：它定义了一种选择应用程序的方式，以应用程序ID（AID）为中心。一个AID最多由16个字节组成。如果您正在模拟现有NFC读卡器基础架构的卡片，那么这些读卡器所寻找的AID通常是众所周知的并且是公开注册的（例如Visa和MasterCard等支付网络的AID）。</p>
<p>如果您想为自己的应用程序部署新的读卡器基础结构，则需要注册您自己的AID。AID的注册程序在ISO / IEC 7816-5规范中定义。如果您要为Android部署HCE应用程序，Google建议按照7816-5注册AID，因为它可以避免与其他应用程序发生冲突。</p>
<h3 id="aid组">4.2 AID组</h3>
<p>在某些情况下，HCE服务可能需要注册多个AID才能实现某个应用程序，并且需要确保它是所有这些AID的默认处理程序（而不是组中的某些AID转到其他服务） 。</p>
<p>一个AID组是应该被OS视为一起归属的AID列表。对于AID组中的所有AID，Android会保证以下其中一项：</p>
<ul>
<li>组中的所有AID都路由到此HCE服务</li>
<li>该组中的任何AID都不会路由到此HCE服务（例如，因为用户更喜欢另一个在您的组中也请求一个或多个AID的服务）</li>
</ul>
<p>换句话说，没有中间状态，组中的一些AID可以路由到一个HCE服务，另一些AID可路由到另一个。</p>
<h3 id="aid组和类别">4.3 AID组和类别</h3>
<p>每个AID组都可以与一个类别关联。这允许Android按类别将HCE服务组合在一起，并且反过来又允许用户在类别的级别而不是AID级别设置默认值。通常，避免在应用程序的任何面向用户的部分提及AID：它们对普通用户没有任何意义。</p>
<p>Android 4.4支持两种类别: <a href="https://developer.android.com/reference/android/nfc/cardemulation/CardEmulation.html#CATEGORY_PAYMENT" target="_blank" rel="noopener">CATEGORY_PAYMENT</a>（涵盖行业标准支付应用程序）和<a href="https://developer.android.com/reference/android/nfc/cardemulation/CardEmulation.html#CATEGORY_OTHER" target="_blank" rel="noopener">CATEGORY_OTHER</a>（对于所有其他HCE应用程序）。</p>
<blockquote>
<p><strong>注意：</strong><a href="https://developer.android.com/reference/android/nfc/cardemulation/CardEmulation.html#CATEGORY_PAYMENT" target="_blank" rel="noopener">CATEGORY_PAYMENT</a>在任何给定时间，只能在系统中启用该类别中的一个AID组。通常，这将是一款了解主要信用卡付款协议并可以在任何商家工作的应用程序。</p>
<p>对于仅适用于一个商家（如储值卡）<em>的闭环</em>支付应用程序，您应该使用<a href="https://developer.android.com/reference/android/nfc/cardemulation/CardEmulation.html#CATEGORY_OTHER" target="_blank" rel="noopener">CATEGORY_OTHER</a>。此类别中的AID组可以始终处于活动状态，并且在需要时可以在AID选择期间由NFC读卡器给予优先权。</p>
</blockquote>
<h2 id="x05-实施hce服务">0x05 实施HCE服务</h2>
<p>要使用基于主机的卡仿真来模拟NFC卡，您需要创建一个<a href="https://developer.android.com/reference/android/app/Service.html" target="_blank" rel="noopener">Service</a>处理NFC事务的组件。</p>
<h3 id="检查hce支持">5.1 检查HCE支持</h3>
<p>您的应用程序可以通过检查<a href="https://developer.android.com/reference/android/content/pm/PackageManager.html#FEATURE_NFC_HOST_CARD_EMULATION" target="_blank" rel="noopener">FEATURE_NFC_HOST_CARD_EMULATION</a>功能来检查设备是否支持HCE 。您应该<a href="https://developer.android.com/guide/topics/manifest/uses-feature-element.html" target="_blank" rel="noopener"><code>&lt;uses-feature&gt;</code></a>在应用程序清单中使用该标记来声明您的应用程序使用HCE功能，以及该应用程序是否需要运行。</p>
<h3 id="服务实施">5.2 服务实施</h3>
<p>Android 4.4带有一个便利的<a href="https://developer.android.com/reference/android/app/Service.html" target="_blank" rel="noopener">Service</a>类，可以作为实现HCE服务的基础：<a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html" target="_blank" rel="noopener">HostApduService</a>类。</p>
<p>因此，第一步要扩大<a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html" target="_blank" rel="noopener">HostApduService</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHostApduService</span> <span class="keyword">extends</span> <span class="title">HostApduService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">byte</span>[] processCommandApdu(<span class="keyword">byte</span>[] apdu, Bundle extras) &#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDeactivated</span><span class="params">(<span class="keyword">int</span> reason)</span> </span>&#123;</span><br><span class="line">       ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html" target="_blank" rel="noopener">HostApduService</a>声明了两个需要重写和实现的抽象方法。</p>
<p><a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html" target="_blank" rel="noopener">processCommandApdu()</a>只要NFC读卡器将应用协议数据单元（APDU）发送到您的服务，就会调用它。APDU也在ISO / IEC 7816-4规范中定义。APDU是在NFC读卡器和您的HCE服务之间交换的应用级数据包。该应用级协议是半双工的：NFC读卡器会向您发送命令APDU，并等待您发送响应APDU作为回报。</p>
<blockquote>
<p><strong>注：</strong> ISO / IEC 7816-4规范还定义了多个逻辑信道的概念，您可以在单独的逻辑信道上进行多个并行APDU交换。Android的HCE实现只支持单个逻辑通道，所以只有单线程交换APDU。</p>
</blockquote>
<p>如前所述，Android使用AID来确定读者想要与哪个HCE服务交谈。通常，NFC读卡器向您的设备发送的第一个APDU是“SELECT AID”APDU; 这个APDU包含读卡器想与之交谈的AID。Android从APDU中提取AID，将其解析为HCE服务，然后将该APDU转发给已解析的服务。</p>
<p>您可以通过返回响应APDU的字节来发送响应APDU <a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html#processCommandApdu(byte%5B%5D,%20android.os.Bundle)" target="_blank" rel="noopener">processCommandApdu()</a>。请注意，此方法将在应用程序的主线程中调用，该线程不应被阻止。所以如果你不能立即计算并返回一个响应APDU，那么返回null。然后，您可以在另一个线程上完成必要的工作，并<a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html#sendResponseApdu(byte%5B%5D)" target="_blank" rel="noopener">sendResponseApdu()</a>在完成后使用<a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html" target="_blank" rel="noopener">HostApduService</a>该类中定义的方法发送响应。</p>
<p>Android会继续将新的APDU从读取器转发到您的服务，直到：</p>
<ol type="1">
<li>NFC读卡器发送另一个“SELECT AID” APDU，OS将其解析为不同的服务;</li>
<li>NFC读卡器和您的设备之间的NFC链接被破坏。</li>
</ol>
<p>在这两种情况下，你的类的 <a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html#onDeactivated(int)" target="_blank" rel="noopener">onDeactivated()</a>实现都是通过一个参数来调用的，这个参数指出了两者中的哪一个发生了。</p>
<p>如果您正在使用现有的读卡器基础架构，则需要实现读卡器在您的HCE服务中期望的现有应用程序级协议。</p>
<p>如果您正在部署您控制的新读卡器基础架构，则可以定义自己的协议和APDU序列。通常，尝试限制APDU数量和需要交换的数据大小：这样可以确保用户只需将设备通过NFC读取器持续一段时间即可。合理的上限约为1KB的数据，通常可以在<strong>300ms</strong>内交换。</p>
<h3 id="服务清单声明和aid注册">5.3 服务清单声明和AID注册</h3>
<p>您的服务必须像往常一样在清单中声明，但还必须在服务声明中添加一些附加件。</p>
<p>首先，为了告诉平台它是一个实现<a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html" target="_blank" rel="noopener">HostApduService</a>接口的HCE服务 ，你的服务声明必须包含一个<a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html#SERVICE_INTERFACE" target="_blank" rel="noopener">SERVICE_INTERFACE</a>动作的<a href="https://blog.csdn.net/mynameishuangshuai/article/details/51673273" target="_blank" rel="noopener">Intent Filter</a>。</p>
<p>另外，为了告知平台哪个AIDs组被这个服务请求，一个<a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html#SERVICE_META_DATA" target="_blank" rel="noopener">SERVICE_META_DATA</a><code>&lt;meta-data&gt;</code>标签必须包含在服务的声明中，指向一个XML资源和关于HCE服务的附加信息。</p>
<p>最后，您必须将该<code>android:exported</code>属性设置为true，并且<code>"android.permission.BIND_NFC_SERVICE"</code>在服务声明中要求权限。前者确保服务可以被外部应用程序绑定。后者然后强制只有拥有该<code>"android.permission.BIND_NFC_SERVICE"</code>权限的外部应用程序 才能绑定到您的服务。既然<code>"android.permission.BIND_NFC_SERVICE"</code>是一个系统权限，这有效地强制只有Android OS可以绑定到你的服务。</p>
<p>这是一个<a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html" target="_blank" rel="noopener">HostApduService</a>清单声明的例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".MyHostApduService"</span> <span class="attr">android:exported</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:permission</span>=<span class="string">"android.permission.BIND_NFC_SERVICE"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.nfc.cardemulation.action.HOST_APDU_SERVICE"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"android.nfc.cardemulation.host_apdu_service"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:resource</span>=<span class="string">"@xml/apduservice"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个元数据标签指向一个<code>apduservice.xml</code>文件。下面显示了具有包含两个专有AID的单个AID组声明的此类文件的示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">host-apdu-service</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:description</span>=<span class="string">"@string/servicedesc"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:requireDeviceUnlock</span>=<span class="string">"false"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aid-group</span> <span class="attr">android:description</span>=<span class="string">"@string/aiddescription"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:category</span>=<span class="string">"other"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aid-filter</span> <span class="attr">android:name</span>=<span class="string">"F0010203040506"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aid-filter</span> <span class="attr">android:name</span>=<span class="string">"F0394148148100"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">aid-group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">host-apdu-service</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该<code>&lt;host-apdu-service&gt;</code>标签需要包含一个<code>&lt;android:description&gt;</code> 属性，该属性包含可能在UI中显示的用户友好的服务描述。该<code>requireDeviceUnlock</code>属性可用于指定在调用此服务来处理APDU之前必须先解锁设备。</p>
<p>在<code>&lt;host-apdu-service&gt;</code>必须包含一个或多个<code>&lt;aid-group&gt;</code>标签。每个 <code>&lt;aid-group&gt;</code>标签都需要：</p>
<ul>
<li>包含一个<code>android:description</code>属性，其中包含用户友好的AID组描述，适合在UI中显示。</li>
<li>将其<code>android:category</code>属性设置为指示AID组所属的类别，例如<a href="https://developer.android.com/reference/android/nfc/cardemulation/CardEmulation.html#CATEGORY_PAYMENT" target="_blank" rel="noopener">CATEGORY_PAYMENT</a> or 定义的字符串常<a href="https://developer.android.com/reference/android/nfc/cardemulation/CardEmulation.html#CATEGORY_OTHER" target="_blank" rel="noopener">CATEGORY_OTHER</a>。</li>
<li>每个标签<code>&lt;aid-group&gt;</code>必须包含一个或多个 <code>&lt;aid-filter&gt;</code>标签，每个标签包含一个AID。AID必须以十六进制格式指定，并且包含偶数个字符。</li>
</ul>
<p>最后，您的应用程序还需要拥有<a href="https://developer.android.com/reference/android/Manifest.permission.html#NFC" target="_blank" rel="noopener">NFC</a>可以注册为HCE服务的 权限。</p>
<h2 id="x06-aid冲突解决">0x06 AID冲突解决</h2>
<p>多个<a href="https://developer.android.com/reference/android/nfc/cardemulation/HostApduService.html" target="_blank" rel="noopener">HostApduService</a>组件可以安装在单个设备上，并且可以由多个服务注册相同的AID。Android平台根据AID属于哪个类别来解决AID冲突。每个类别可能有不同的冲突解决策略。</p>
<p>例如，对于某些类别（如付款），用户可能能够在Android设置UI中选择默认服务。对于其他类别，策略可能总是要求用户在冲突情况下调用哪个服务。要查询特定类别的冲突解决策略，请参阅 <a href="https://developer.android.com/reference/android/nfc/cardemulation/CardEmulation.html#getSelectionModeForCategory(java.lang.String)" target="_blank" rel="noopener">getSelectionModeForCategory()</a>。</p>
<h3 id="检查您的服务是否为默认设置">6.1 检查您的服务是否为默认设置</h3>
<p>应用程序可以使用<a href="https://developer.android.com/reference/android/nfc/cardemulation/CardEmulation.html#isDefaultServiceForCategory(android.content.ComponentName,%20java.lang.String)" target="_blank" rel="noopener">isDefaultServiceForCategory(ComponentName, String)</a>API 检查其HCE服务是否是某个类别的默认服务。</p>
<p>如果您的服务不是默认设置，则可以请求将其设置为默认设置。看<a href="https://developer.android.com/reference/android/nfc/cardemulation/CardEmulation.html#ACTION_CHANGE_DEFAULT" target="_blank" rel="noopener">ACTION_CHANGE_DEFAULT</a>。</p>
<h2 id="x07-付款应用">0x07 付款应用</h2>
<p>Android会将AID组为“payment”的类别，声明的HCE服务视为支付应用程序。Android 4.4版本包含一个名为“tap＆pay”的top-level设置菜单条目，它列举了所有这些支付应用程序。在此设置菜单中，用户可以选择在点按付款终端时将调用的默认支付应用程序。</p>
<h3 id="支付应用程序所需的resource">7.1 支付应用程序所需的resource</h3>
<p>为了提供更具视觉吸引力的用户体验，HCE支付应用程序需要为其服务提供额外的resource：所谓的服务标记。</p>
<p>这个asset的大小应该是260x96 dp，并且可以在元数据(meta-data)XML文件中通过添加指向drawable resource<code>android:apduServiceBanner</code>的<code>&lt;host-apdu-service&gt;</code>标签的属性来指定 。一个例子如下所示： <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">host-apdu-service</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:description</span>=<span class="string">"@string/servicedesc"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:requireDeviceUnlock</span>=<span class="string">"false"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:apduServiceBanner</span>=<span class="string">"@drawable/my_banner"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aid-group</span> <span class="attr">android:description</span>=<span class="string">"@string/aiddescription"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:category</span>=<span class="string">"payment"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aid-filter</span> <span class="attr">android:name</span>=<span class="string">"F0010203040506"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aid-filter</span> <span class="attr">android:name</span>=<span class="string">"F0394148148100"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">aid-group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">host-apdu-service</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="x08-屏幕关闭和锁屏行为">0x08 屏幕关闭和锁屏行为</h2>
<p>当设备的屏幕关闭时，当前的Android实施将NFC控制器和应用程序处理器完全关闭。因此，当屏幕关闭时，HCE服务将无法工作。</p>
<p>然而，HCE服务可以从锁定屏幕中起作用：这由HCE服务标记中的<code>android:requireDeviceUnlock</code>属性控制<code>&lt;host-apdu-service&gt;</code>。默认情况下，不需要设备解锁，即使设备被锁定，您的服务也会被调用。</p>
<p>如果您将<code>android:requireDeviceUnlock</code>HCE服务的属性设置为“true”，Android会提示用户在您靠近NFC读卡器时解锁设备，NFC读卡器会选择已解析为您的服务的AID。解锁后，Android会显示一个对话框，提示用户再次点击以完成交易。这是必要的，因为用户可能已经将设备从NFC读卡器移开以便解锁它。</p>
<h2 id="x09-与se卡共存">0x09 与SE卡共存</h2>
<p>本部分对于已经部署依赖SE进行卡模拟的应用程序的开发人员很感兴趣。Android的HCE实现旨在与其他实现卡仿真的方法并行工作，包括使用SE。</p>
<blockquote>
<p><strong>注意：</strong> Android不提供用于直接与SE进行通信的API。</p>
</blockquote>
<p>这种共存基于一种称为“AID路由”的原则：NFC控制器保留一个由（有限）路由规则列表组成的路由表。每个路由规则都包含一个AID和一个目的地。目标可以是主机CPU（Android应用程序正在运行的地方），也可以是连接的SE。</p>
<p>当NFC读卡器发送具有“SELECT AID”的APDU时，NFC控制器解析它并检查AID是否与其路由表中的任何AID匹配。如果匹配，那么APDU和其后的所有APDU将被发送到与AID相关联的目的地，直到收到另一个“SELECT AID” APDU或NFC链路断开。</p>
<blockquote>
<p><strong>注意：</strong> 虽然ISO / IEC 7816-4也定义了“部分匹配”的概念，但目前Android HCE设备不支持此功能。</p>
</blockquote>
<p>图4说明了这种架构。</p>
<center>
<img src="https://github.com/killshadow/killshadow.github.io/blob/master/image/002/4.png?raw=true" title="fig:" alt="图4.使用SE和主机卡模拟的Android操作">
</center>
<p>NFC控制器通常还包含APDU的默认路由。在路由表中找不到AID时，将使用默认路由。尽管此设置可能因设备而异，但Android设备需要确保您的应用注册的AID已正确路由到主机。</p>
<p>实现HCE服务或使用SE的Android应用程序不必担心配置路由表 - 这是由Android自动处理的。Android只需要知道哪些AID可以由HCE服务处理，哪些可以由SE处理。基于哪些服务已安装，以及哪些用户已配置为首选服务，路由表会自动配置。</p>
<p>我们已经介绍了如何声明HCE服务的AID。以下部分说明如何为使用SE进行卡模拟的应用程序声明AID。</p>
<h3 id="secure-element-aid注册">9.1 Secure Element AID注册</h3>
<p>使用SE进行卡模拟的应用程序可以在其清单中声明所谓的“关闭主机服务”。这种服务的声明几乎与宣布HCE服务相同。以下情况例外：</p>
<ul>
<li><p>意图过滤器中使用的操作必须设置为 <a href="https://developer.android.com/reference/android/nfc/cardemulation/OffHostApduService.html#SERVICE_INTERFACE" target="_blank" rel="noopener">SERVICE_INTERFACE</a>。</p></li>
<li><p>元数据名称属性必须设置为 <a href="https://developer.android.com/reference/android/nfc/cardemulation/OffHostApduService.html#SERVICE_META_DATA" target="_blank" rel="noopener">SERVICE_META_DATA</a>。</p></li>
<li><p>元数据XML文件必须使用<code>&lt;offhost-apdu-service&gt;</code>根标签。</p>
<p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">service</span> <span class="attr">android:name</span>=<span class="string">".MyOffHostApduService"</span> <span class="attr">android:exported</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">android:permission</span>=<span class="string">"android.permission.BIND_NFC_SERVICE"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.nfc.cardemulation.action.OFF_HOST_APDU_SERVICE"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"android.nfc.cardemulation.off_host_apdu_service"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">android:resource</span>=<span class="string">"@xml/apduservice"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br></pre></td></tr></table></figure></p></li>
</ul>
<p>相应<code>apduservice.xml</code>文件注册两个AID 的示例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">offhost-apdu-service</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">           <span class="attr">android:description</span>=<span class="string">"@string/servicedesc"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aid-group</span> <span class="attr">android:description</span>=<span class="string">"@string/subscription"</span> <span class="attr">android:category</span>=<span class="string">"other"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aid-filter</span> <span class="attr">android:name</span>=<span class="string">"F0010203040506"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">aid-filter</span> <span class="attr">android:name</span>=<span class="string">"F0394148148100"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">aid-group</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">offhost-apdu-service</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>该<code>android:requireDeviceUnlock</code>属性不适用于脱离主机服务，因为主机CPU不参与事务，因此无法阻止SE在设备锁定时执行事务。</p>
<p>该<code>android:apduServiceBanner</code>属性必须用于作为支付应用程序的关闭主机服务，以便作为默认支付应用程序进行选择。</p>
<h3 id="关闭主机服务调用">9.2 关闭主机服务调用</h3>
<p>Android本身永远不会启动或绑定到声明为“脱离主机”的服务。这是因为实际交易由SE执行，而不是由Android服务本身执行。服务声明仅允许应用程序注册安全元件(Secure Element)上存在的AID。</p>
<h2 id="x0a-hce和安全">0x0A HCE和安全</h2>
<p>HCE体系结构本身提供了一个核心安全性：因为您的服务受到<a href="https://developer.android.com/reference/android/Manifest.permission.html#BIND_NFC_SERVICE" target="_blank" rel="noopener">BIND_NFC_SERVICE</a>系统权限的保护，所以只有操作系统可以绑定到您的服务并与之通信。这可以确保您收到的任何APDU实际上都是OS从NFC控制器接收到的APDU，并且您发回的任何APDU只会发送到操作系统，而操作系统会直接将APDU转发给NFC控制器。</p>
<p>剩下的核心部分就是您获取应用程序发送给NFC读卡器的数据的位置。这在HCE设计中有意解耦：它不关心数据来自何处，它只是确保将其安全地传送到NFC控制器并传送到NFC读取器。</p>
<p>为了安全地存储和检索您希望从HCE服务发送的数据，例如，您可以依靠Android应用程序沙箱，将应用程序的数据与其他应用程序隔离。有关Android安全性的更多详细信息，请阅读 <a href="https://developer.android.com/training/articles/security-tips.html" target="_blank" rel="noopener">安全提示</a>。</p>
<h2 id="x0b-协议参数和细节">0x0B 协议参数和细节</h2>
<p>这部分内容对于希望了解HCE设备在NFC协议的防冲突和激活阶段使用何种协议参数的开发人员很感兴趣。这允许构建与Android HCE设备兼容的读卡器基础结构。</p>
<h3 id="nfc-aiso-iec-14443-a型协议防冲突和激活">11.1 Nfc-A（ISO / IEC 14443 A型）协议防冲突和激活</h3>
<p>作为Nfc-A协议激活的一部分，交换多个帧。</p>
<p>在交换的第一部分，HCE设备将呈现其UID; HCE设备应该被假定为具有随机的UID。这意味着在每个抽头中，呈现给读卡器的UID将是随机生成的UID。因此，NFC读卡器不应依赖HCE设备的UID作为身份验证或身份验证的一种形式。</p>
<p>NFC读取器可以随后通过发送SEL_REQ命令来选择HCE设备。HCE设备的SEL_RES响应将至少设置第6位（0x20），表示设备支持ISO-DEP。注意，SEL_RES中的其他位也可以被设置，表示例如对NFC-DEP（p2p）协议的支持。由于可以设置其他位，所以想要与HCE设备交互的读者应该明确检查第6位，并且<stront style="box-sizing: inherit;">不要将完整的SEL_RES与值0x20进行比较。</stront></p>
<h3 id="iso-dep激活">11.2 ISO-DEP激活</h3>
<p>Nfc-A协议激活后，NFC读取器启动ISO-DEP协议激活。它发送一个“RATS”（请求选择应答）命令。RATS响应（ATS）完全由NFC控制器生成，不能由HCE服务配置。然而，HCE实现需要满足NFC论坛对ATS响应的要求，因此NFC读卡器可以根据NFC论坛对任何HCE设备的要求设置这些参数。</p>
<p>以下部分提供了有关NFC控制器在HCE设备上提供的ATS响应的各个字节的更多详细信息：</p>
<ul>
<li>TL：ATS响应的长度。不得指示大于20个字节的长度。</li>
<li>T0：必须在所有HCE设备上设置位5,6和7，指示TA（1），TB（1）和TC（1）包含在ATS响应中。比特1至4指示FSCI，编码最大帧大小。在HCE设备上，FSCI的值必须在0h和8h之间。</li>
<li>T（A）1：定义读卡器和模拟器之间的比特率，以及它们是否可以是不对称的。HCE设备没有比特率要求或保证。</li>
<li>T（B）1：位1至4指示启动帧保护时间整数（SFGI）。在HCE设备上，SFGI必须&lt;= 8h。位5到8指示帧等待时间整数（FWI）并编码帧等待时间（FWT）。在HCE设备上，FWI必须&lt;= 8h。</li>
<li>T（C）1：位5表示支持“高级协议功能”。HCE设备可能支持或不支持“高级协议功能”。位2表示对DID的支持。HCE设备可能支持DID，也可能不支持DID。位1表示支持NAD。HCE设备不能支持NAD并将位1设置为零。</li>
<li>历史字节：HCE设备最多可以返回15个历史字节。愿意与HCE服务交互的NFC读卡器不应该假设历史字节的内容或它们的存在。</li>
</ul>
<p>请注意，许多HCE设备可能符合EMVCo联合的支付网络在其“非接触式通信协议”规范中指定的协议要求。尤其是：</p>
<ul>
<li>T0中的FSCI必须在2小时和8小时之间。</li>
<li>T（A）1必须设置为0x80，表示仅支持106 kbit / s比特率，并且不支持读卡器和仿真器之间的非对称比特率。</li>
<li>T（B）1中的FWI必须&lt;= 7h。</li>
</ul>
<h3 id="apdu数据交换">11.3 APDU数据交换</h3>
<p>如前所述，HCE实现仅支持单个逻辑通道。尝试在不同的逻辑通道上选择应用程序将不适用于HCE设备。</p>
<h2 id="x0c-后记">0x0C 后记</h2>
<p>本文<a href="https://developer.android.com/guide/topics/connectivity/nfc/hce" target="_blank" rel="noopener">翻译自</a>谷歌开发者文档，已由本人仔细校对。如有错误，请联系我，以便修改。</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/06/15/基于主机的卡模拟(HCE)概述/">基于主机的卡模拟(HCE)概述</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 killshadow 的个人博客">killshadow</a></p>
        <p><span>发布时间:</span>2018年06月15日 - 01时23分</p>
        <p><span>最后更新:</span>2018年06月15日 - 09时48分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/06/15/基于主机的卡模拟(HCE)概述/" title="基于主机的卡模拟(HCE)概述">http://www.killshadow.xyz/2018/06/15/基于主机的卡模拟(HCE)概述/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.killshadow.xyz/2018/06/15/基于主机的卡模拟(HCE)概述/　　作者: killshadow" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/09/09/NFC开发笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          NFC开发笔记
        
      </div>
    </a>
  
  
    <a href="/2018/05/10/某aes变种题分析/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">某AES变种题分析</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#x00-概述"><span class="toc-number">1.</span> <span class="toc-text">0x00 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x01-卡仿真与se"><span class="toc-number">2.</span> <span class="toc-text">0x01 卡仿真与SE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x02-基于主机的卡模拟"><span class="toc-number">3.</span> <span class="toc-text">0x02 基于主机的卡模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x03-支持的nfc卡和协议"><span class="toc-number">4.</span> <span class="toc-text">0x03 支持的NFC卡和协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x04-hce服务"><span class="toc-number">5.</span> <span class="toc-text">0x04 HCE服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务选择"><span class="toc-number">5.1.</span> <span class="toc-text">4.1 服务选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aid组"><span class="toc-number">5.2.</span> <span class="toc-text">4.2 AID组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aid组和类别"><span class="toc-number">5.3.</span> <span class="toc-text">4.3 AID组和类别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x05-实施hce服务"><span class="toc-number">6.</span> <span class="toc-text">0x05 实施HCE服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查hce支持"><span class="toc-number">6.1.</span> <span class="toc-text">5.1 检查HCE支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务实施"><span class="toc-number">6.2.</span> <span class="toc-text">5.2 服务实施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务清单声明和aid注册"><span class="toc-number">6.3.</span> <span class="toc-text">5.3 服务清单声明和AID注册</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x06-aid冲突解决"><span class="toc-number">7.</span> <span class="toc-text">0x06 AID冲突解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#检查您的服务是否为默认设置"><span class="toc-number">7.1.</span> <span class="toc-text">6.1 检查您的服务是否为默认设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x07-付款应用"><span class="toc-number">8.</span> <span class="toc-text">0x07 付款应用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#支付应用程序所需的resource"><span class="toc-number">8.1.</span> <span class="toc-text">7.1 支付应用程序所需的resource</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x08-屏幕关闭和锁屏行为"><span class="toc-number">9.</span> <span class="toc-text">0x08 屏幕关闭和锁屏行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x09-与se卡共存"><span class="toc-number">10.</span> <span class="toc-text">0x09 与SE卡共存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#secure-element-aid注册"><span class="toc-number">10.1.</span> <span class="toc-text">9.1 Secure Element AID注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭主机服务调用"><span class="toc-number">10.2.</span> <span class="toc-text">9.2 关闭主机服务调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x0a-hce和安全"><span class="toc-number">11.</span> <span class="toc-text">0x0A HCE和安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x0b-协议参数和细节"><span class="toc-number">12.</span> <span class="toc-text">0x0B 协议参数和细节</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nfc-aiso-iec-14443-a型协议防冲突和激活"><span class="toc-number">12.1.</span> <span class="toc-text">11.1 Nfc-A（ISO / IEC 14443 A型）协议防冲突和激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iso-dep激活"><span class="toc-number">12.2.</span> <span class="toc-text">11.2 ISO-DEP激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apdu数据交换"><span class="toc-number">12.3.</span> <span class="toc-text">11.3 APDU数据交换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x0c-后记"><span class="toc-number">13.</span> <span class="toc-text">0x0C 后记</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/09/09/NFC开发笔记/" title="上一篇: NFC开发笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/05/10/某aes变种题分析/" title="下一篇: 某AES变种题分析">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/1.2-菜鸟学PWN之栈溢出学习/">1.2-菜鸟学PWN之ROP学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/0.1-菜鸟学PWN之工具篇/">0.1-菜鸟学PWN之工具篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/隐写术(四)--CTF总结/">隐写术(四)--总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/深度学习理论基础/">深度学习理论基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/隐写术(三)--JPEG隐写分析特征算法与理论/">隐写术(三)--JPEG隐写分析特征算法与理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/隐写术(二)--传统数字图像隐写算法/">隐写术(二)--传统数字图像隐写算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/隐写术(一)--简介/">隐写术(一)--简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Ubuntu18.04+8x1080ti爆破环境从零搭建/">Ubuntu18.04+8x1080ti爆破环境从零搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/1.1-菜鸟学PWN之栈溢出学习/">1.1-菜鸟学PWN之栈溢出学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/NFC开发笔记/">NFC开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/15/基于主机的卡模拟(HCE)概述/">基于主机的卡模拟(HCE)概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/某aes变种题分析/">某AES变种题分析</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 killshadow
            </div>
            <div class="footer-right">
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 96;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>