<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>深度学习理论基础 | Live to change world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 神经网络简介 神经网络最早能追溯到上世纪40年代的MP模型，而上世纪80年代的误差反向传播算法（BP算法），神经网络得以进一步发展，研究者开始增加网络层实现非线性功能，但由于那时计算机的计算能力非常弱，其发展一度陷入了停滞。">
<meta name="keywords" content="Deep Learning">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习理论基础">
<meta property="og:url" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/index.html">
<meta property="og:site_name" content="Live to change world">
<meta property="og:description" content="0x00 神经网络简介 神经网络最早能追溯到上世纪40年代的MP模型，而上世纪80年代的误差反向传播算法（BP算法），神经网络得以进一步发展，研究者开始增加网络层实现非线性功能，但由于那时计算机的计算能力非常弱，其发展一度陷入了停滞。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559625636601.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559625749773.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559626121069.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559625924986.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559626421800.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559626462080.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559626563175.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559626957131.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559627129492.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559627181148.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559627189653.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559627199494.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559627290843.png">
<meta property="og:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559627330156.png">
<meta property="og:updated_time" content="2019-06-04T06:02:59.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习理论基础">
<meta name="twitter:description" content="0x00 神经网络简介 神经网络最早能追溯到上世纪40年代的MP模型，而上世纪80年代的误差反向传播算法（BP算法），神经网络得以进一步发展，研究者开始增加网络层实现非线性功能，但由于那时计算机的计算能力非常弱，其发展一度陷入了停滞。">
<meta name="twitter:image" content="http://www.killshadow.xyz/2019/06/04/深度学习理论基础/1559625636601.png">
  
    <link rel="alternative" href="/atom.xml" title="Live to change world" type="application/atom+xml">
  
  
    <link rel="icon" href="//assets/img/wolf_track.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/assets/img/head.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">killshadow</a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="http://www.killshadow.xyz/">博客首页</a></li>
                        
                            <li><a  href="/archives">文章归档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://www.github.com/killshadow" title="github">github</a>
                            
                                <a class="fl zhihu"  target="_blank" href="https://www.zhihu.com/people/0038/" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Android-Developer/" style="font-size: 13.33px;">Android Developer</a> <a href="/tags/CTF/" style="font-size: 20px;">CTF</a> <a href="/tags/Deep-Learning/" style="font-size: 10px;">Deep Learning</a> <a href="/tags/MISC/" style="font-size: 16.67px;">MISC</a> <a href="/tags/Mobile-Security/" style="font-size: 10px;">Mobile Security</a> <a href="/tags/PWN/" style="font-size: 13.33px;">PWN</a> <a href="/tags/Reverse/" style="font-size: 10px;">Reverse</a> <a href="/tags/Tools/" style="font-size: 10px;">Tools</a> <a href="/tags/Wireless/" style="font-size: 10px;">Wireless</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">潜心修行，勿忘初心</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">killshadow</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="//assets/img/head.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">killshadow</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="http://www.killshadow.xyz/">博客首页</a></li>
                
                    <li><a href="/archives">文章归档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://www.github.com/killshadow" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/0038/" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-深度学习理论基础" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/04/深度学习理论基础/" class="article-date">
      <time datetime="2019-06-03T16:00:00.000Z" itemprop="datePublished">2019-06-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深度学习理论基础
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="x00-神经网络简介">0x00 神经网络简介</h2>
<p>神经网络最早能追溯到上世纪40年代的MP模型，而上世纪80年代的误差反向传播算法（BP算法），神经网络得以进一步发展，研究者开始增加网络层实现非线性功能，但由于那时计算机的计算能力非常弱，其发展一度陷入了停滞。<a id="more"></a>直到2006年，Hinton提出深度信念网络（DBN），由于当时计算机计算能力有所提升，该算法能够提供更好的策略来训练模型，深度学习迎来新的生机。在图像识别领域，深度学习方法的引入打破了传统模式识别方法识别效能的瓶颈。2012年ImageNet比赛，冠军是基于CNN网络的模型AlexNet，而基于SVM方法的模型却夺得亚军。这场比赛的结果昭示了神经网络在图像识别领域的巨大前景，也揭开了深度图像识别新的研究方向。下面会介绍神经网络的基本结构，并概括分析现有的深度学习网络。</p>
<hr>
<h2 id="x10-神经网络基本概念">0x10 神经网络基本概念</h2>
<h3 id="x11-神经元">0x11 神经元</h3>
<p>正如生物学中的概念，计算机科学中神经网络的神经元是最基本的构件。它的功能跟人的神经元类似，即：给定一些输入给神经元，它会产生输出。从数学的角度出发，神经元就是一个数学函数，它能根据输入结合函数的性质，计算出结果并输出。如图：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559625636601.png" alt="神经元示意图"><figcaption>神经元示意图</figcaption>
</figure>
</div>
<p>不同神经元由不同的函数构成，这些函数在术语上称为激活函数。下面会介绍几种常见的激活函数。</p>
<h3 id="x12-激活函数">0x12 激活函数</h3>
<h4 id="阶跃函数">阶跃函数</h4>
<p>阶跃函数的定义如下： <span class="math display">\[
f(x)=\left\{\begin{array}{ll}{0} &amp; {\text { for } x&lt;0} \\ {1} &amp; {\text { for } x \geq 0}\end{array}\right.
\tag{1}
\]</span> 其函数图如下图:</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559625749773.png" alt="阶跃函数"><figcaption>阶跃函数</figcaption>
</figure>
</div>
<p>​ 根据公式<span class="math inline">\((1)\)</span>可知，如果x的值大于或等于0，输出为1；否则，输出为0。由图4.2可知阶跃函数在零点是不可微的。而梯度下降法常用于神经网络反向传播模型中，其思想是多变量微分寻找极值点，所以梯度下降法不能利用阶跃函数微分，所以研究者需要找到一个能够可微的替代函数，Sigmoid函数由此产生。</p>
<h4 id="sigmoid函数">Sigmoid函数</h4>
<p>Sigmoid函数定义如下： <span class="math display">\[
f(x)=\sigma(x)=\frac{1}{1+e^{-x}}
\tag{2}
\]</span> 其函数图如下图：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559626121069.png" alt="Sigmoid函数"><figcaption>Sigmoid函数</figcaption>
</figure>
</div>
<p>​ 根据公式<span class="math inline">\((2)\)</span>可知，当自变量z趋于负无穷或正无穷时，函数的值趋于-1或1。它是有界可微函数，并且在函数的每个点都有一个正导数。由于其可微性，通常被用于反向传播模型中的梯度下降法中。</p>
<h4 id="tanh函数">Tanh函数</h4>
<p>Tanh函数定义如下： <span class="math display">\[
\tanh x=\frac{\sinh x}{\cosh x}=\frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}
\tag{3}
\]</span> 其函数图如下图：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559625924986.png" alt="Tanh函数"><figcaption>Tanh函数</figcaption>
</figure>
</div>
<p>​ 由公式<span class="math inline">\((3)\)</span>可知，Tanh函数其实就是Sigmoid函数因变量的取值范围从<span class="math inline">\([0,1]\)</span>变成<span class="math inline">\([-1,1]\)</span>，它是一个基本的双曲函数。如Sigmoid函数，Tanh函数是可微的、单调递增的函数。与Sigmoid函数不同的是：当输入为负数时，<span class="math inline">\(\tanh\ x\)</span>值为负数；输入为0时，<span class="math inline">\(\tanh\ x\)</span>值为0。所以Tanh函数常用于分类器中。</p>
<h4 id="relu函数">ReLU函数</h4>
<p>ReLU函数定义如下： <span class="math display">\[
f(x)=\left\{\begin{array}{ll}{0} &amp; {\text { for } x&lt;0} \\ {1} &amp; {\text { for } x \geq 0}\end{array}\right. \ or \ \mathrm{R}(x)=\max (0, \mathrm{x})
\tag{4}
\]</span> 其函数图如下图：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559626421800.png" alt="ReLU函数"><figcaption>ReLU函数</figcaption>
</figure>
</div>
<p>​ 由公式<span class="math inline">\((4)\)</span>可知，ReLU自变量小于0时因变量恒为0，大于0时自变量等于因变量。ReLU是目前研究中，使用最频繁的激活函数，它通常被用在CNN或DL（Deep Learning）中。</p>
<p>下图显示了比较常用的激活函数：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559626462080.png" alt="激活函数表"><figcaption>激活函数表</figcaption>
</figure>
</div>
<h3 id="x13-神经网络">0x13 神经网络</h3>
<p>前面介绍的神经元和激活函数是神经网络的基本构建，而一个神经网络由多个神经元构成，如下图：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559626563175.png" alt="多层神经网络"><figcaption>多层神经网络</figcaption>
</figure>
</div>
<p>​ 如上图，最左边的一层为输入层（Input Layer），这一层接收来自外界的输入，并将信号传递给下一层——Layer1，随后以此传递给Layer2-4，最后到达最右边的输出层（Output Layer）。而中间的Layer1-4我们把它们成为隐藏层（Hidden Layers），其中的数据无法在神经网络训练时观测到。上图中灰色的、独立于以上各层的单元叫做偏置单元（Bias Unit），具有调整函数信号传递的作用，从数学角度考虑，它是函数的截距。如函数 ，其中的n就是当 时的截距。网络层之间的信号也可以通过权值来调整。值得注意的是，隐藏层中的每一层的激活函数都可以有所不同，而神经网络的多样性正是由于神经网络中隐藏层的激活函数、网络层的权值、层数等的多样性而产生的。</p>
<h2 id="x20-卷积神经网络cnn">0x20 卷积神经网络（CNN）</h2>
<p>在神经网络中，卷积神经网络（CNN）是图像识别、图像分类重要分网络之一，对象检测、人脸识别等等都有CNN的影子。计算机将输入的图像视为像素阵列，然后根据图像分辨率（<span class="math inline">\(H \times W \times D\)</span>，其中H为高度，W为宽度，D为尺寸）生成不同的阵列图，如RGB彩色图像可生成为<span class="math inline">\(6\times6\times3\)</span>（R，G，B各占一个尺寸）阵列或者<span class="math inline">\(4\times4\times1\)</span>灰度图像阵列。</p>
<p>从CNN的过程来看，每个输入的图像通过滤波、池化、全连接等的处理，最后为了将这个神经网络输出的值量化成<span class="math inline">\([0,1]\)</span>区间的概率值进行分类，引入了Softmax函数。下图是用CNN分类车辆图像的完整流程：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559626957131.png" alt="使用多层神经网络分类车辆图像"><figcaption>使用多层神经网络分类车辆图像</figcaption>
</figure>
</div>
<h3 id="x21-卷积层">0x21 卷积层</h3>
<p>在上图中的卷积层（Convolution Layer）是从输入图像中提取特征的第一层，实际上就是图像矩阵与卷积核或滤波器的卷积，这其实是一个数学计算过程。假设有一个5x5、像素值为0，1的图像与一个3x3的滤波器矩阵卷积，步长为1，如下图：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559627129492.png" alt="图像矩阵与滤波器矩阵卷积"><figcaption>图像矩阵与滤波器矩阵卷积</figcaption>
</figure>
</div>
<p>​ 其卷积的过程如下图（图中的步骤不连续）：</p>
<div style="text-align: center;">
<p><img src="/2019/06/04/深度学习理论基础/1559627181148.png" alt="卷积过程1"> <img src="/2019/06/04/深度学习理论基础/1559627189653.png" alt="卷积过程2"> <img src="/2019/06/04/深度学习理论基础/1559627199494.png" alt="卷积过程3"></p>
</div>
<p>​ 通过这一步骤，我们便可得到图像滤波后的特征，当然这只是简单的案例，真实的图像远比这种情复杂，需要考虑图像通道、图像分辨率、填充（Padding）方式、卷积核的设定等等。</p>
<h3 id="x22-池化层">0x22 池化层</h3>
<p>池化层（也称为子采样或下采样）的作用是压缩卷积后产生的特征图的尺寸，它降低了每个特征的维度，但保留了更为重要的特征，池化层的类型可以是不同的，如：最大池化是选取特征矩阵中的最大值作为新的特征图；平均池化是取特征矩阵各个区域的平均值作为新的特征图；LP池化则通过取出特征矩阵各个区域中位数来计算特征图。如下图：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559627290843.png" alt="池化层的三种类型"><figcaption>池化层的三种类型</figcaption>
</figure>
</div>
<p>当然，池化层的类型绝不仅仅是以上三种，对于特殊用途的CNN有特殊的池化方式。</p>
<h3 id="x23-全连接层">0x23 全连接层</h3>
<p>全连接层的作用是将来自卷积层或池化层输出的二维特征图降维。跟多层感知器一样，全连接层需要激活函数计算各个单元的输出值。虽然池化层与全连接层都有降维的目的，但与池化层不同的是，全连接层致力于把二维的特征矩阵转化为特征向量，如下图：</p>
<div style="text-align: center;">
<figure>
<img src="/2019/06/04/深度学习理论基础/1559627330156.png" alt="全连接层的输入与输出"><figcaption>全连接层的输入与输出</figcaption>
</figure>
</div>
<hr>
<h2 id="x30-本章小结">0x30 本章小结</h2>
<p>​ 本章重点介绍了神经网络的基础概念以及在数字图像处理较为常用的卷积神经网络，为下文降维融合的方法提供理论说明。</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/04/深度学习理论基础/">深度学习理论基础</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 killshadow 的个人博客">killshadow</a></p>
        <p><span>发布时间:</span>2019年06月04日 - 00时00分</p>
        <p><span>最后更新:</span>2019年06月04日 - 14时02分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/04/深度学习理论基础/" title="深度学习理论基础">http://www.killshadow.xyz/2019/06/04/深度学习理论基础/</a>
            <span class="copy-path" data-clipboard-text="原文: http://www.killshadow.xyz/2019/06/04/深度学习理论基础/　　作者: killshadow" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/06/隐写术(四)--CTF总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          隐写术(四)--总结
        
      </div>
    </a>
  
  
    <a href="/2019/05/29/隐写术(三)--JPEG隐写分析特征算法与理论/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">隐写术(三)--JPEG隐写分析特征算法与理论</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#x00-神经网络简介"><span class="toc-number">1.</span> <span class="toc-text">0x00 神经网络简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x10-神经网络基本概念"><span class="toc-number">2.</span> <span class="toc-text">0x10 神经网络基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x11-神经元"><span class="toc-number">2.1.</span> <span class="toc-text">0x11 神经元</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x12-激活函数"><span class="toc-number">2.2.</span> <span class="toc-text">0x12 激活函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#阶跃函数"><span class="toc-number">2.2.1.</span> <span class="toc-text">阶跃函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sigmoid函数"><span class="toc-number">2.2.2.</span> <span class="toc-text">Sigmoid函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tanh函数"><span class="toc-number">2.2.3.</span> <span class="toc-text">Tanh函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#relu函数"><span class="toc-number">2.2.4.</span> <span class="toc-text">ReLU函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x13-神经网络"><span class="toc-number">2.3.</span> <span class="toc-text">0x13 神经网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x20-卷积神经网络cnn"><span class="toc-number">3.</span> <span class="toc-text">0x20 卷积神经网络（CNN）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x21-卷积层"><span class="toc-number">3.1.</span> <span class="toc-text">0x21 卷积层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x22-池化层"><span class="toc-number">3.2.</span> <span class="toc-text">0x22 池化层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x23-全连接层"><span class="toc-number">3.3.</span> <span class="toc-text">0x23 全连接层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#x30-本章小结"><span class="toc-number">4.</span> <span class="toc-text">0x30 本章小结</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/06/隐写术(四)--CTF总结/" title="上一篇: 隐写术(四)--总结">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/05/29/隐写术(三)--JPEG隐写分析特征算法与理论/" title="下一篇: 隐写术(三)--JPEG隐写分析特征算法与理论">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/1.2-菜鸟学PWN之ROP学习/">1.2-菜鸟学PWN之ROP学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/0.1-菜鸟学PWN之工具篇/">0.1-菜鸟学PWN之工具篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/06/隐写术(四)--CTF总结/">隐写术(四)--总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/深度学习理论基础/">深度学习理论基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/隐写术(三)--JPEG隐写分析特征算法与理论/">隐写术(三)--JPEG隐写分析特征算法与理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/隐写术(二)--传统数字图像隐写算法/">隐写术(二)--传统数字图像隐写算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/隐写术(一)--简介/">隐写术(一)--简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Ubuntu18.04+8x1080ti爆破环境从零搭建/">Ubuntu18.04+8x1080ti爆破环境从零搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/10/1.1-菜鸟学PWN之栈溢出学习/">1.1-菜鸟学PWN之栈溢出学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/09/NFC开发笔记/">NFC开发笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/15/基于主机的卡模拟(HCE)概述/">基于主机的卡模拟(HCE)概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/10/某aes变种题分析/">某AES变种题分析</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 killshadow
            </div>
            <div class="footer-right">
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 96;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


    <script type="text/javascript">
      window.onload = function(){
        document.getElementById("search").onclick = function(){
            console.log("search")
            search();
        }
      }
      function search(){
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
        (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
        e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
      }
    </script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>